@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.cta {
  background-color: #293356;
  padding: 1em 3em;
  border-radius: 3rem;
  transition: all 300ms ease-in;
  border: none;
  margin-bottom: 0.5rem;
  color: #bdccff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.25px;
  cursor: pointer;
}
.cta:hover {
  color: white;
}

.card {
  width: 326px;
  height: 475px;
  position: relative;
  top: -165px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 20px 20px 2px #efefef;
}
@media screen and (min-width: 1300px) {
  .card {
    width: 555px;
    height: 405px;
    top: -180px;
  }
}
.card .card-box {
  width: 100%;
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #858fad;
}
@media screen and (min-width: 1300px) {
  .card .card-box {
    height: 395px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 1.5rem;
  }
}
.card .card-box .pageviews {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 1300px) {
  .card .card-box .pageviews {
    order: 1;
    font-size: 0.9rem;
    letter-spacing: 3px;
    padding-top: 0.7rem;
    padding-left: 3rem;
  }
}

@media screen and (min-width: 1300px) {
  .slider {
    order: 3;
    padding-top: 1.5rem;
    padding-bottom: 1.8rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

#price-slider {
  margin: 0;
  width: 276px;
  cursor: pointer;
}
#price-slider, #price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
}
@media screen and (min-width: 1300px) {
  #price-slider {
    width: 460px;
  }
}
#price-slider::-webkit-slider-runnable-track {
  width: 76px;
  height: 8px;
  border-radius: 8px;
}
#price-slider::-moz-range-track {
  width: 76px;
  height: 8px;
  border-radius: 8px;
}
#price-slider::-ms-track {
  width: 76px;
  height: 8px;
  border-radius: 8px;
}
#price-slider::-webkit-slider-thumb {
  box-sizing: border-box;
  border: none;
  width: 40px;
  height: 40px;
  margin-top: -16px;
  border-radius: 50%;
  background: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 50px #10d5c2;
  cursor: pointer;
}
#price-slider::-webkit-slider-thumb:hover {
  background: #a5f3eb;
}
#price-slider::-moz-range-thumb {
  box-sizing: border-box;
  border: none;
  width: 40px;
  height: 40px;
  margin-top: -16px;
  border-radius: 50%;
  background: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 50px #10d5c2;
  cursor: pointer;
}
#price-slider::-moz-range-thumb:hover {
  background: #a5f3eb;
}
#price-slider::-ms-thumb {
  box-sizing: border-box;
  border: none;
  width: 40px;
  height: 40px;
  margin-top: -16px;
  border-radius: 50%;
  background: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 50px #10d5c2;
  cursor: pointer;
}
#price-slider::-ms-thumb:hover {
  background: #a5f3eb;
}
#price-slider::-ms-tooltip {
  display: none;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
@media screen and (min-width: 1300px) {
  .price {
    order: 2;
    padding-right: 3rem;
  }
}
.price .dollar-sign,
.price #dollars {
  font-size: 2rem;
  color: #293356;
  font-weight: 800;
}
@media screen and (min-width: 1300px) {
  .price .dollar-sign,
.price #dollars {
    font-size: 2.5rem;
  }
}
.price #dollars {
  padding-right: 10px;
}
.price .month {
  font-size: 0.85rem;
  font-weight: 600;
}
@media screen and (min-width: 1300px) {
  .price .month {
    font-size: 1rem;
  }
}

.billing {
  width: 100%;
  padding-left: 2rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 600;
}
@media screen and (min-width: 1300px) {
  .billing {
    order: 4;
    margin-left: 74px;
    font-size: 0.8rem;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 4rem;
  }
}
.billing .discount-no {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 18px;
  border-radius: 18px;
  background-color: #feece7;
  color: #ff8c66;
  font-size: 0.65rem;
  font-weight: 800;
}
@media screen and (min-width: 1300px) {
  .billing .discount-no {
    width: 82px;
    align-items: flex-start;
    padding-left: 5px;
  }
}
@media screen and (min-width: 1300px) {
  .billing .discount-no::after {
    position: absolute;
    content: "discount";
    padding-left: 25px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.round-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 22px;
  background-color: #cdd7ee;
  transition: 400ms;
}
.round-toggle::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 400ms;
}

input:checked + .round-toggle {
  background-color: #a5f3eb;
}
input:checked + .round-toggle::before {
  transform: translateX(18px);
}

input:focus + .round-toggle {
  box-shadow: 0 0 1px #a5f3eb;
}

.divide {
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  background-color: #efefef;
}
@media screen and (min-width: 1300px) {
  .divide {
    order: 5;
  }
}

.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1300px) {
  .bottom {
    order: 6;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -10px;
  }
}
.bottom .checks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 2.2;
  padding-bottom: 2rem;
  color: #858fad;
}
@media screen and (min-width: 1300px) {
  .bottom .checks {
    align-items: flex-start;
    padding-top: 5px;
    padding-bottom: 0;
  }
}
.bottom .checks .checkmark {
  margin-right: 1rem;
}

body {
  width: 100%;
  font-size: 15px;
  font-family: "Manrope", san-serif;
}

.container {
  width: 375px;
  height: 800px;
  margin: 0 auto;
  border-right: 1px solid lightgray;
}
@media screen and (min-width: 1300px) {
  .container {
    width: 1440px;
    background: #fafbff;
  }
}

.top {
  width: 100%;
  height: 400px;
  border-bottom-left-radius: 200px;
  background: url("../images/pattern-circles.svg") center 53px no-repeat, url("../images/bg-pattern.svg");
}
@media screen and (min-width: 1300px) {
  .top {
    height: 435px;
  }
}
.top .info {
  display: block;
  position: relative;
  top: 88px;
  margin: 0 auto;
  text-align: center;
}
.top .info .title {
  color: #293356;
  font-size: 1.25rem;
  padding-bottom: 11px;
  font-weight: 800;
}
@media screen and (min-width: 1300px) {
  .top .info .title {
    font-size: 1.725rem;
    padding-top: 12px;
  }
}
.top .info .blurb {
  font-size: 0.8rem;
  color: #858fad;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.85;
}
@media screen and (min-width: 1300px) {
  .top .info .blurb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }
  .top .info .blurb p {
    padding-right: 2px;
  }
}